# NLog.Targets.Syslog

./: .gitattributes  .gitignore  .travis.yml  LICENSE  License.txt  README  README.md  appveyor.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  documentation.md  enhancement.md  feature.md  question.md
.github/workflows/: pipeline.yml
RFCs/: RFC 3164.html  RFC 5424.html
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  configuration.md  syslog-message-format.md  test-bench.md
src/: License.txt  NLog.Targets.Syslog.Dotnet.sln  NLog.Targets.Syslog.sln
src/.nuget/: NuGet.targets
src/FakeSyslogServer/: FakeSyslogServer.csproj  ServerMsgSet.cs  ServerSocket.cs  StateObject.cs  SyslogServer.cs  TcpServer.cs  TcpState.cs  TestAppHelper.cs  UdpServer.cs  UdpState.cs
src/NLog.Targets.Syslog/: AppNamePolicySet.cs  AsyncLogEventHandler.cs  AsyncLogEventsHandler.cs  AsyncLogger.cs  ByteArray.cs  DefaultIfEmptyPolicy.cs  EncodedContentPolicy.cs  EncodingSet.cs  EnumerableExtension.cs  EnumerableExtensions.cs  Extension.cs  IBasicPolicy.cs  LayoutExtensions.cs  LogEventAndMessages.cs  LogEventMsgSet.cs  MessageBuilder.cs  MessageBuilderFacade.cs  MessageBuildersFacade.cs  MessageTransmitter.cs  MessageTransmittersFacade.cs  MultiEncodingStreamWriter.cs  NLog.Targets.Syslog.Schema.nuspec  NLog.Targets.Syslog.cs  NLog.Targets.Syslog.csproj  NLog.Targets.Syslog.csproj.DotSettings  NLog.Targets.Syslog.nuspec  NLog.Targets.Syslog.snk  NLog.Targets.Syslog.xsd  ParamNamePolicySet.cs  ParamValuePolicySet.cs  PolicySet.cs  ProcIdPolicySet.cs  ProtocolType.cs  Rfc3164.cs  Rfc5424.cs  RfcNumber.cs  SdElement.cs  SdIdPolicySet.cs  SdParam.cs  StructuredData.cs  (+15 more)
src/NLog.Targets.Syslog.Dotnet/: NLog.Targets.Syslog.Dotnet.xproj  project.json
src/NLog.Targets.Syslog.Schema/: NLog.Targets.Syslog.Schema.csproj  NLog.Targets.Syslog.xsd
src/NLog.Targets.Syslog.Test.Dotnet/: NLog.Targets.Syslog.Test.Dotnet.xproj  TestLogger.cs  project.json
src/NLog.Targets.Syslog.Test.Dotnet/Properties/: AssemblyInfo.cs
src/NLog.Targets.Syslog/Extensions/: AssemblyExtensions.cs  AsyncLogEventInfoExtensions.cs  ByteManipulationExtension.cs  ByteManipulationExtensions.cs  EnumerableExtension.cs  EnumerableExtensions.cs  NumberExtensions.cs  SocketExtensions.cs  StackTraceExtensions.cs  TaskExtensions.cs
src/NLog.Targets.Syslog/Helpers/: ReflectionHelper.cs
src/NLog.Targets.Syslog/MessageCreation/: EncodingSet.cs  EnumerableExtension.cs  Facility.cs  LogLevelSeverityMapping.cs  MessageBuilder.cs  MessageBuildersFacade.cs  Rfc3164.cs  Rfc5424.cs  RfcNumber.cs  SdElement.cs  SdId.cs  SdIdToInvalidParamNamePattern.cs  SdParam.cs  Severity.cs  StructuredData.cs  SyslogFacility.cs  SyslogSeverity.cs
src/NLog.Targets.Syslog/MessageSend/: BackoffDelayProvider.cs  FramingMethod.cs  IOControlKeepAliveValues.cs  Interop.cs  KeepAlive.cs  MessageTransmitter.cs  MessageTransmittersFacade.cs  ProtocolType.cs  SocketInitialization.cs  SocketInitializationForLinux.cs  SocketInitializationForOsx.cs  SocketInitializationForWindows.cs  TaskExtensions.cs  Tcp.cs  TcpProtocol.cs  Udp.cs  UdpProtocol.cs
src/NLog.Targets.Syslog/MessageStorage/: ByteArray.cs  MultiEncodingStreamWriter.cs
src/NLog.Targets.Syslog/Policies/: AppNamePolicySet.cs  AsciiMessagePolicy.cs  ByteManipulationExtension.cs  ContentPolicySet.cs  DefaultIfEmptyPolicy.cs  EncodedContentPolicy.cs  Enforcement.cs  FqdnHostnamePolicySet.cs  IBasicPolicy.cs  InternalLogDuplicatesPolicy.cs  MsgIdPolicySet.cs  MsgWithoutPreamblePolicy.cs  ParamNamePolicySet.cs  ParamValuePolicySet.cs  PlainContentPolicySet.cs  PlainHostnamePolicySet.cs  PolicySet.cs  ProcIdPolicySet.cs  ReplaceComputedValuePolicy.cs  ReplaceKnownValuePolicy.cs  SdIdPolicySet.cs  SplitOnNewLinePolicy.cs  TagPolicySet.cs  Throttling.cs  ThrottlingStrategy.cs  TransliteratePolicy.cs  TruncateToComputedValuePolicy.cs  TruncateToKnownValuePolicy.cs  Unidecoder.cs  Utf8MessagePolicy.cs
src/NLog.Targets.Syslog/Properties/: AssemblyInfo.cs
src/NLog.Targets.Syslog/Settings/: AwsJitteredExponentialBackoffConfig.cs  BackoffType.cs  ClientCertificateConfig.cs  Configuration.cs  ConstantBackoffConfig.cs  EnforcementConfig.cs  ExponentialBackoffConfig.cs  Facility.cs  FramingMethod.cs  KeepAliveConfig.cs  LinearBackoffConfig.cs  LogLevelSeverityConfig.cs  MessageBuilderConfig.cs  MessageTransmitterConfig.cs  NotifyPropertyChanged.cs  PollyJitteredExponentialBackoffConfig.cs  ProtocolType.cs  RetryConfig.cs  Rfc3164Config.cs  Rfc5424Config.cs  RfcNumber.cs  SdElementConfig.cs  SdIdConfig.cs  SdParamConfig.cs  Severity.cs  StructuredDataConfig.cs  TcpConfig.cs  ThrottlingConfig.cs  ThrottlingStrategy.cs  TlsConfig.cs  UdpConfig.cs  UniversalAssembly.cs
src/NLog.Targets.Syslog/deploy/: NLog.Targets.Syslog.1.0.0.nupkg
src/NLog.Targets.Syslog/pkg/: NLog.Targets.Syslog.nuspec
src/Nlog.Targets.Syslog.NetStandard/: Nlog.Targets.Syslog.NetStandard.csproj  project.json
src/TestApp/: Form1.Designer.cs  Form1.cs  FormTest.Designer.cs  FormTest.cs  MsgSet.cs  NLog.config  NLog.xsd  Program.cs  ServerMsgSet.cs  ServerSocket.cs  StateObject.cs  SyslogServer.cs  TcpServer.cs  TcpState.cs  TestApp.csproj  UdpServer.cs  UdpState.cs  app.config  messagesToLog.txt  packages.config
src/TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/TestAppCore/: Program.cs  TestAppCore.csproj  appsettings.json
src/TestAppWithGUI/: FormTest.Designer.cs  FormTest.cs  NLog.config  Program.cs  TestAppWithGUI.csproj  messagesToLog.txt
src/TestAppWithTUI/: ConsoleTest.cs  NLog.config  Program.cs  TestAppWithTUI.csproj  appSettings.json
src/schemas/: NLog.Targets.Syslog.xsd
tools/: UpdateNuGet.bat  build.bat  build.cake  build.ps1  build.sh  get-version.ps1  updateNuGetExe.bat
