<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <RootNamespace>TestAppWithTui</RootNamespace>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <OutputType>Exe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

    <RuntimeIdentifier>win-x86</RuntimeIdentifier>

    <Product>TestAppWithTUI</Product>
    <Copyright>Copyright © 2013 - present by Luigi Berrettini and others: https://github.com/luigiberrettini/NLog.Targets.Syslog/graphs/contributors</Copyright>
    <AssemblyTitle>NLog Syslog target test app with TUI</AssemblyTitle>
    <AssemblyName>TestAppWithTUI</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-alpha.1+commitHash</InformationalVersion>
    <NeutralLanguage>en</NeutralLanguage>

    <StartupObject>TestAppWithTui.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeSyslogServer\FakeSyslogServer.csproj" />
    <ProjectReference Include="..\NLog.Targets.Syslog\NLog.Targets.Syslog.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="NLog.Schema" Version="4.5.10" />
    <None Include="..\NLog.Targets.Syslog.Schema\NLog.Targets.Syslog.xsd" Link="NLog.Targets.Syslog.xsd" />
    <None Update="appsettings.json" CopyToOutputDirectory="Always" />
    <None Update="messagesToLog.txt" CopyToOutputDirectory="Always" />
    <None Update="NLog.config" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>