<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>

    <Product>NLog.Targets.Syslog.Schema</Product>
    <Copyright>Copyright © 2013 - present by Luigi Berrettini and others: https://github.com/luigiberrettini/NLog.Targets.Syslog/graphs/contributors</Copyright>

    <Company>Luigi Berrettini</Company>
    <Authors>Luigi Berrettini</Authors>
    <PackageId>NLog.Targets.Syslog.Schema</PackageId>
    <Title>NLog Syslog target schema for Intellisense™</Title>
    <Description>Enables Intellisense™ for Syslog target settings in NLog.config</Description>
    <PackageTags>NLog Syslog Log Logging Intellisense xsd</PackageTags>
    <Version>0.1.0-alpha-01-commitHash</Version>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/luigiberrettini/NLog.Targets.Syslog</PackageProjectUrl>
    <PackageIcon>NLog.Targets.Syslog.png</PackageIcon>
    <RepositoryUrl>https://github.com/luigiberrettini/NLog.Targets.Syslog</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/luigiberrettini/NLog.Targets.Syslog/releases/tag/v0.1.0-alpha-01-commitHash</PackageReleaseNotes>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnableDefaultItems>false</EnableDefaultItems>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\NLog.Targets.Syslog.png" Pack="true" PackagePath="" />
    <Content Include="NLog.Targets.Syslog.xsd" Pack="true" PackagePath="$(ContentTargetFolders)" />
  </ItemGroup>
</Project>