<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <RootNamespace>FakeSyslogServer</RootNamespace>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <OutputType>Library</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    
    <Product>FakeSyslogServer</Product>
    <Copyright>Copyright © 2013 - present by Jesper Hess Nielsen, Luigi Berrettini and others: https://github.com/graffen/NLog.Targets.Syslog/graphs/contributors</Copyright>
    <AssemblyTitle>Fake Syslog server</AssemblyTitle>
    <AssemblyName>FakeSyslogServer</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-alpha-01-commitHash</InformationalVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <PackageReference Include="NLog" Version="4.4.12" />
 </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="NLog" Version="4.5.0-rc02" />
  </ItemGroup>
</Project>