<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>TestAppWithGui</RootNamespace>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <OutputType>WinExe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

    <RuntimeIdentifier>win-x86</RuntimeIdentifier>

    <Product>TestAppWithGUI</Product>
    <Copyright>Copyright © 2013 - present by Luigi Berrettini and others: https://github.com/luigiberrettini/NLog.Targets.Syslog/graphs/contributors</Copyright>
    <AssemblyTitle>NLog Syslog target test app with GUI</AssemblyTitle>
    <AssemblyName>TestAppWithGUI</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-alpha-01-commitHash</InformationalVersion>
    <NeutralLanguage>en</NeutralLanguage>

    <StartupObject>TestAppWithGui.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <ProjectReference Include="..\FakeSyslogServer\FakeSyslogServer.csproj" />
    <ProjectReference Include="..\NLog.Targets.Syslog\NLog.Targets.Syslog.csproj" />
    <PackageReference Include="NLog.Schema" Version="4.5.10" />
    <Compile Update="FormTest.cs" SubType="Form" />
    <Compile Update="FormTest.designer.cs" SubType="Form" DependentUpon="FormTest.cs" />
    <None Include="..\NLog.Targets.Syslog.Schema\NLog.Targets.Syslog.xsd" Link="NLog.Targets.Syslog.xsd" />
    <None Update="messagesToLog.txt" CopyToOutputDirectory="Always" />
    <None Update="NLog.config" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>